
summary {
    width: 100%;
    height: 411px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 80px;
  }
  
  .centras3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 36%;
  
    h1 {
      width: 636px;
      text-align: center;
    }
  }
  
  .message {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 273px;
    margin-right: 60px;
    position: relative;
    right: 23%;
  }
  
  .avatar {
    position: relative;
    left: -35%;
  }
  
  .details p {
    position: relative;
    color: $black;
    left: 44%;
    bottom: 82%;
  }
  
  .text {
    position: relative;
    width: 273px;
    height: 147px;
    background: $blue;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    font-size: 0.8em;
    color: $white;
  }
  
  .text::before {
    content: "";
    position: absolute;
    width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid $blue;
    top: 100%;
    left: 12%;
  }
  
  span {
    font-size: 0.7em;
    color: $gray;
  }
  
  
  .circles {
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: relative;
    color: $peach;
    bottom: 10%;
    left: 45%
  
  }

  @media (max-width: 500px){
    summary {
      width: 500px;
      margin-left: 40px;
      height: 300px;

    }

    .centras3 {
      padding-left: 20px;

      h1 {
        font-size: 1em;
        width: 150px;
        padding-bottom: -20px;
      }
    }

    .message {
      width: 90px;
    }

    .text {
      width: 120px;
      height: 140px;
      padding: 4px;
      font-size: 0.6em;
    }

    .avatar img {
      height: 40px;
    }

    .details {
      font-size: 0.7em;
      position: relative;
      left: 35px;
      top: 20px;
    }

    .circles {
      display: none;
    }
  }